
.content {
    display: grid;
    flex-direction: column;
    align-items: start;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "description viz" "data viz";
  }
  
  @media(max-width: 50rem) {
    .content {
      grid-template-columns: 1fr;
      grid-template-areas: "description" "viz" "data";
    }
  }
  
  .description{
    grid-area: description;
  }
  
  .data {
    flex-grow: 1;
    max-width: 300px;
    background: aliceblue;
    margin-inline: auto;
    grid-area: data;
  }
  
  .data>ul {
    padding: 20px !important;
  }
  